{
  "name": "park-sys",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "../docs"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UserB3nj4m1n/park-sys-spsit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/UserB3nj4m1n/park-sys-spsit/issues"
  },
  "homepage": "https://github.com/UserB3nj4m1n/park-sys-spsit#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "sqlite3": "^5.1.7",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
